# SmsRedirect

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.aab  app-release.apk
app/src/androidTest/java/com/xio4/smsredirect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xio4/smsredirect/: Constants.java  MainActivity.java  MainService.java  SendMail.java  SendMailSync.java  SmsItem.java  TelegramBot.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xio4/smsredirect/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
